total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 21:26 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 11:58 ..
-rwxrw-r-- 1 vagrant vagrant   33 Sep  5 13:01 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Sep  5 13:09 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   29 Sep  5 15:36 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   40 Sep  5 15:45 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   37 Sep  5 16:00 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   37 Sep  5 17:41 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   46 Sep  5 17:52 6-third_line
-rwxrw-r-- 1 vagrant vagrant   77 Sep  5 18:41 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Sep  5 21:26 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   50 Sep  5 12:11 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Sep  5 18:41 \*\\'"Best School"\'\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 21:26 ls_cwd_content
